spring.application.name=jpademo
spring.datasource.url = jdbc:mysql://localhost:3306/demo_db
spring.datasource.password = T9!rA#2Z@L7p$Q
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show.sql=true